[33mcommit 73506d23756f153d8d0c3c7038c848897b7a320a[m[33m ([m[1;36mHEAD -> [m[1;32mhome-page-edits[m[33m)[m
Author: mandy_pb <plaisance.mandy@gmail.com>
Date:   Sun Dec 4 15:21:28 2022 -0500

    Changed the background color to misty rose

[33mcommit e6ce2ea6bd7d4ce13cc4a43d242e717bd23600e0[m
Author: mandy_pb <plaisance.mandy@gmail.com>
Date:   Sun Dec 4 15:20:22 2022 -0500

    change color

[33mcommit db1250ce1130d92b4867ed15218093c66b204d55[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: mandy_pb <plaisance.mandy@gmail.com>
Date:   Fri Nov 25 17:06:01 2022 -0500

    Added name to index.html

[33mcommit b62c8070b1a55e076dbaf8a46e57162bb62040af[m
Author: mandy_pb <plaisance.mandy@gmail.com>
Date:   Fri Nov 25 16:52:28 2022 -0500

    Initial commit
